<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mondo a portata di sito - America</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&family=Roboto:wght@100;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Prata&family=Roboto:wght@100;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Prata&family=Roboto:wght@100;400;700&display=swap');

body {
    margin: 0;
    font-family: montserrat;
}

.main-section {
    padding: 20px;
}

.image-container {
    height: 500px;
    background-image: url(https://static.vecteezy.com/ti/foto-gratuito/p1/34496233-statua-di-liberta-e-nuovo-york-citta-orizzonte-a-tramonto-stati-uniti-d-america-statua-liberta-e-nuovo-york-citta-orizzonte-a-tramonto-ai-generato-gratuito-foto.jpg);
}

h1 {
    font-family: Prata;
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 0;
}

h3 {
    font-family: Prata;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

a {
    font-weight: 600;
    font-style: italic;
    
}

h6 {
    padding: 22px;
    margin-bottom: 0px;
    margin-top: 56px;
    color: #ffff;
    border-radius: 6px;
    background: linear-gradient(76deg, #e44c52, #ddb87b);
    font-size: 17px;
}

li {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px;
    border-color: #dfdfdf;
 a {
    text-decoration:none;
    
 }   
 
 a:visited {
    color: #e44c52;
 }

}
footer {
        padding: 16px;
        color:#dfdfdf;
        background-color: black;
        text-align: center;
        a {
    color:#dfdfdf;
    
 }   
    }
    </style>
</head>
<body>
    <div class="main-section">
    <div class="image-container">
        <h1>Mondo americano</h1>      
    </div>    
    <h3>America</h3>
    <p>Autore: <a href="https://www.instagram.com/giuliarizzo00/" target="_blank">Giulia Rizzo</a></p>
    <h6>Luoghi correlati</h6>
    <ul style="padding: 0; list-style: none;">
        <li><a href="./asia.html">Asia</a></li>
        <li><a href="./africa.html">Africa</a></li>
        <li><a href="./australia.html">Australia</a></li>
        <li><a href="./russia.html">Russia</a></li>
    </ul>
</div>
<footer><a href="index.html">Torna all'home page</a></footer>
</body>
</html>